<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m5P-Y6-Hfj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bVy-ss-3oX">
            <objects>
                <viewController storyboardIdentifier="RootVControler" id="fZ6-3B-NKk" customClass="ViewController" customModule="SuperHeroIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="OJB-dW-vfZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-iE-3WY">
                                <rect key="frame" x="16" y="152" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="standarCell" rowHeight="160" id="Ldq-u6-nYy" customClass="SuperTableViewCell" customModule="SuperHeroIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ldq-u6-nYy" id="2pZ-v9-7kb">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXj-Q0-Qwn">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="uQ7-v2-cVb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyB-o6-W4z">
                                                    <rect key="frame" x="177" y="10.999999999999998" width="188" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="vLz-Cg-kiY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-Km-Ht8">
                                                    <rect key="frame" x="215" y="47" width="138" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                </progressView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="figure.strengthtraining.traditional" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jyC-BC-hL7">
                                                    <rect key="frame" x="177" y="31" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="REb-nQ-AvU">
                                                    <rect key="frame" x="215" y="89" width="138" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                </progressView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="speedometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-rX-g1X">
                                                    <rect key="frame" x="177" y="73" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                </imageView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-1i-74k">
                                                    <rect key="frame" x="215" y="130" width="138" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                </progressView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u3y-Ah-K1j">
                                                    <rect key="frame" x="177" y="114" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rXj-Q0-Qwn" firstAttribute="leading" secondItem="2pZ-v9-7kb" secondAttribute="leadingMargin" constant="-20" id="I31-EO-kjq"/>
                                                <constraint firstItem="xyB-o6-W4z" firstAttribute="leading" secondItem="rXj-Q0-Qwn" secondAttribute="trailing" constant="8" id="YJ8-12-vlS"/>
                                                <constraint firstItem="rXj-Q0-Qwn" firstAttribute="centerY" secondItem="2pZ-v9-7kb" secondAttribute="centerY" id="cC8-aj-Aqh"/>
                                                <constraint firstItem="xyB-o6-W4z" firstAttribute="top" secondItem="2pZ-v9-7kb" secondAttribute="topMargin" id="gBd-aq-DcC"/>
                                                <constraint firstItem="rXj-Q0-Qwn" firstAttribute="top" secondItem="2pZ-v9-7kb" secondAttribute="topMargin" constant="-11" id="vdM-B7-ww0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="intelig" destination="Yes-1i-74k" id="oay-Sf-GBZ"/>
                                            <outlet property="nombre" destination="xyB-o6-W4z" id="iGf-7G-mwx"/>
                                            <outlet property="power" destination="2Fz-Km-Ht8" id="48z-pO-dMc"/>
                                            <outlet property="speed" destination="REb-nQ-AvU" id="mxT-H5-m0w"/>
                                            <outlet property="superImagen" destination="rXj-Q0-Qwn" id="Kaq-j0-BED"/>
                                            <segue destination="BYZ-38-t0r" kind="show" destinationCreationSelector="toDetailView:" id="jCt-3X-pg8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" id="41v-yQ-dSa">
                                <rect key="frame" x="16" y="103" width="361" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n12-V7-FgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2tg-iE-3WY" firstAttribute="top" secondItem="41v-yQ-dSa" secondAttribute="bottom" constant="5" id="5HJ-Ss-0Vv"/>
                            <constraint firstItem="2tg-iE-3WY" firstAttribute="bottom" secondItem="n12-V7-FgS" secondAttribute="bottom" id="aWh-bO-sJY"/>
                            <constraint firstItem="2tg-iE-3WY" firstAttribute="trailing" secondItem="41v-yQ-dSa" secondAttribute="trailing" id="rN7-1D-6XQ"/>
                            <constraint firstItem="2tg-iE-3WY" firstAttribute="leading" secondItem="41v-yQ-dSa" secondAttribute="leading" id="rgA-Kh-FLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LAd-PL-uAQ"/>
                    <connections>
                        <outlet property="search" destination="41v-yQ-dSa" id="Tyg-NE-XCf"/>
                        <outlet property="tableView" destination="2tg-iE-3WY" id="J5w-vk-977"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao0-3I-5sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.41221374045801" y="-1.4084507042253522"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SecondVControler" id="BYZ-38-t0r" customClass="SecondViewController" customModule="SuperHeroIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHn-hy-sJ5">
                                <rect key="frame" x="16" y="109" width="361" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-8w-y8j">
                                <rect key="frame" x="16" y="338" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqJ-YG-p4g">
                                <rect key="frame" x="16" y="373" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6hW-Bv-jFg"/>
                    <connections>
                        <outlet property="imageSuper" destination="nHn-hy-sJ5" id="PlA-Ah-ZG4"/>
                        <outlet property="nomSuper" destination="4vB-8w-y8j" id="7pv-Lm-oZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSi-TY-nZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m5P-Y6-Hfj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLK-sD-KJd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZ6-3B-NKk" kind="relationship" relationship="rootViewController" id="NHa-in-kPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Meo-7J-EIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.30534351145036" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" catalog="system" width="128" height="107"/>
        <image name="figure.strengthtraining.traditional" catalog="system" width="128" height="119"/>
        <image name="speedometer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
